{
  "name": "html5-slot-machine",
  "description": "Modern casino slot machine game using only plain JavaScript (Web Animations API)",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Johannes Kronmüller <hello@johakr.me> (https://johakr.me/)",
  "repository": "johakr/html5-slot-machine",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.4.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.1",
    "mini-css-extract-plugin": "^2.4.3",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "style-loader": "^3.2.1",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.3.1"
  }
}
